# Databases

DatabasesHW/: DatabasesHW.sln
DatabasesHW/DatabasesHW/: DatabasesHW.csproj  Keyboard.cs  KeyboardDbContext.cs  Program.cs
DatabasesHW/DatabasesHW/Migrations/: 20240410014514_InitialCreate.Designer.cs  20240410014514_InitialCreate.cs  KeyboardDbContextModelSnapshot.cs
